<div class="row">
	<div id="breadcrumb" class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="index.html">Dashboard</a></li>
			<li><a href="#">Charts</a></li>
			<li><a href="#">Tables with real CoinDesk API data</a></li>
		</ol>
	</div>
</div>
<h4 class="page-header">Bitcoin exchange value </h4>
<p><i class="fa fa-info"></i> This data get in realtime from <code>http://www.coindesk.com/api/</code>&nbsp;&nbsp;&nbsp;  input data format- JSON</p>
<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-btc"></i>
					<span>Bitcoin Google Chart realtime plot</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="coindesk-google-chart" style="min-height: 200px;"></div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-btc"></i>
					<span>Bitcoin Flot realtime plot</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="coindesk-flot" style="min-height: 200px;"></div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-btc"></i>
					<span>Bitcoin xCharts realtime plot</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="coindesk-xchart" style="height: 200px;"></div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-btc"></i>
					<span>Bitcoin Sparklines realtime plot</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="coindesk-sparklines" style="height: 200px;"></div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
// Arrays for exchange rate (charts using different types of data)
var exchange_rate = [];
var xchart_data = [];
var google_data = [['Date', 'Rate']];
// Load Flot plot and callback to CoinDeskGraph
var flot_graph = function(){
	LoadFlotScripts(CoinDeskGraph);
}
// Load Sparkline plot and callback Flot
var spark_graph = function(){
	LoadSparkLineScript(flot_graph);
}
// Load xChart and callback Sparkline
function DrawAllCoindeskGraph(){
	LoadXChartScript(spark_graph);
}
$(document).ready(function() {
	// Load Google Chart API and callback another plots
	$.getScript('http://www.google.com/jsapi?autoload={%22modules%22%3A[{%22name%22%3A%22visualization%22%2C%22version%22%3A%221%22%2C%22packages%22%3A[%22corechart%22%2C%22geochart%22]%2C%22callback%22%3A%22DrawAllCoindeskGraph%22}]}');
	// Function for Drag-n-drop of box with plots
	WinMove();
});
</script>
