<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div id="full-map" class="box-content fullscreenmap">
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
// Load OpenLayers library and create map
function OpenLayersFS(){
	LoadOpenLayersScript(FullScreenMap);
}
$(document).ready(function() {
	// Add class for fullscreen view
	$('#content').addClass('full-content');
	// Set height of block
	SetMinBlockHeight($('.fullscreenmap'));
	// Load Google Map API and after this load OpenLayers
	$.getScript('http://maps.google.com/maps/api/js?sensor=false&callback=OpenLayersFS');
});
</script>
