<div class="row">
	<div id="breadcrumb" class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="index.html">Dashboard</a></li>
			<li><a href="#">Pages</a></li>
			<li><a href="#">Page 404</a></li>
		</ol>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 text-center page-404">
		<h1>Error 404</h1>
		<form class="form-inline" role="form">
			<h3>Oops, page not found</h3>
			<div class="input-group">
				<input type="text" class="form-control input-lg" placeholder="Try to search right page...">
				<span class="input-group-btn">
					<button class="btn btn-primary" type="button">
						<i class="fa fa-search"></i>
					</button>
				</span>
			</div>
		</form>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$('html').animate({scrollTop: 0},'slow');});
</script>
