<div class="row">
	<div id="breadcrumb" class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="index.html">Dashboard</a></li>
			<li><a href="#">Pages</a></li>
			<li><a href="#">Feed Page</a></li>
		</ol>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 page-feed">
		<div class="box">
			<div class="avatar">
				<img src="img/avatar.jpg" alt="Jane" />
			</div>
			<div class="page-feed-content">
				<small class="time">Jane Devops, 12 min ago</small>
				<p>Linux is a Unix-like and POSIX-compliant computer operating system assembled under the model of free and open source software development and distribution. Maemo - Software platform developed by Nokia and then handed over to Hildon Foundation for smartphones and Internet tablets</p>
				<div class="likebox">
					<ul class="nav navbar-nav">
						<li><i class="fa fa-thumbs-up"></i> 138</li>
						<li><i class="fa fa-thumbs-down"></i> 47</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="avatar">
				<img src="img/avatar.jpg" alt="Jane" />
			</div>
			<div class="page-feed-content">
				<small class="time">Jane Devops, 12 min ago</small>
				<p>Linux is a Unix-like and POSIX-compliant computer operating system assembled under the model of free and open source software development and distribution. Maemo - Software platform developed by Nokia and then handed over to Hildon Foundation for smartphones and Internet tablets</p>
				<div class="likebox">
					<ul class="nav navbar-nav">
						<li><i class="fa fa-thumbs-up"></i> 138</li>
						<li><i class="fa fa-thumbs-down"></i> 47</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-11 col-xs-offset-1 page-feed">
		<div class="box">
			<div class="avatar">
				<img src="img/avatar.jpg" alt="Jane" />
			</div>
			<div class="page-feed-content">
				<small class="time">Jane Devops, 12 min ago</small>
				<p>Linux is a Unix-like and POSIX-compliant computer operating system assembled under the model of free and open source software development and distribution. Maemo - Software platform developed by Nokia and then handed over to Hildon Foundation for smartphones and Internet tablets</p>
				<div class="likebox">
					<ul class="nav navbar-nav">
						<li><i class="fa fa-thumbs-up"></i> 138</li>
						<li><i class="fa fa-thumbs-down"></i> 47</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="avatar">
				<img src="img/avatar.jpg" alt="Jane" />
			</div>
			<div class="page-feed-content">
				<small class="time">Jane Devops, 12 min ago</small>
				<p>Linux is a Unix-like and POSIX-compliant computer operating system assembled under the model of free and open source software development and distribution. Maemo - Software platform developed by Nokia and then handed over to Hildon Foundation for smartphones and Internet tablets</p>
				<div class="likebox">
					<ul class="nav navbar-nav">
						<li><i class="fa fa-thumbs-up"></i> 138</li>
						<li><i class="fa fa-thumbs-down"></i> 47</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-10 col-xs-offset-2 page-feed">
		<div class="box">
			<div class="avatar">
				<img src="img/avatar.jpg" alt="Jane" />
			</div>
			<div class="page-feed-content">
				<small class="time">Jane Devops, 12 min ago</small>
				<p>Linux is a Unix-like and POSIX-compliant computer operating system assembled under the model of free and open source software development and distribution. Maemo - Software platform developed by Nokia and then handed over to Hildon Foundation for smartphones and Internet tablets</p>
				<div class="likebox">
					<ul class="nav navbar-nav">
						<li><i class="fa fa-thumbs-up"></i> 138</li>
						<li><i class="fa fa-thumbs-down"></i> 47</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="avatar">
				<img src="img/avatar.jpg" alt="Jane" />
			</div>
			<div class="page-feed-content">
				<small class="time">Jane Devops, 12 min ago</small>
				<p>Linux is a Unix-like and POSIX-compliant computer operating system assembled under the model of free and open source software development and distribution. Maemo - Software platform developed by Nokia and then handed over to Hildon Foundation for smartphones and Internet tablets</p>
				<div class="likebox">
					<ul class="nav navbar-nav">
						<li><i class="fa fa-thumbs-up"></i> 138</li>
						<li><i class="fa fa-thumbs-down"></i> 47</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
