<div class="row">
	<div id="breadcrumb" class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="index.html">Dashboard</a></li>
			<li><a href="#">Tables</a></li>
			<li><a href="#">Beauty Tables</a></li>
		</ol>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Beauty Tables (Inputs in cell+Keyboard navigation)</span>
				</div>
				<div class="box-icons">
					<a class="beauty-table-to-json">
						Table to JSON
					</a>
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<h4>This is table with hidden inputs in cell's and keyboard navigation in table, see below</h4>
				<ol>
					<li><kbd>SHIFT</kbd>+<kbd>arrow key</kbd>-Prev(Next) cell at row/col</li>
					<li><kbd>CTRL</kbd>+<kbd>arrow key</kbd>-First(End) cell at row/col</li>
					<li><kbd>PgUp/PgDown</kbd>-First(End) cell in table</li>
					<li><kbd>Enter/Tab</kbd>-Next cell in table</li>
					<li>Press link Table to JSON in box header and see result</li>
				</ol>
				<p>For basic styling add the base class <code>.beauty-table</code> to <code>&lt;table&gt;</code>.
				</p>
				<table class="table beauty-table table-hover">
					<thead>
						<tr>
							<th>&nbsp;</th>
							<th>Rank</th>
							<th>Mobile OS</th>
							<th>Home page</th>
							<th>First Release</th>
							<th>Last versions</th>
							<th>Base kernel</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Android</td>
							<td><input type="text" value="1"></td>
							<td><input type="text" value="46.6%"></td>
							<td><input type="text" value="http://android.com"></td>
							<td><input type="text" value="23/09/2008"></td>
							<td><input type="text" value="4.2.2"></td>
							<td><input type="text" value="linux"></td>
						</tr>
						<tr>
							<td>Sailfish OS</td>
							<td><input type="text" value="2"></td>
							<td><input type="text" value="17.5%"></td>
							<td><input type="text" value="https://sailfishos.org/"></td>
							<td><input type="text" value="development"></td>
							<td><input type="text" value="alpha"></td>
							<td><input type="text" value="linux"></td>
						</tr>
						<tr>
							<td>CyanogenMod</td>
							<td><input type="text" value="3"></td>
							<td><input type="text" value="14.2%"></td>
							<td><input type="text" value="www.cyanogenmod.org"></td>
							<td><input type="text" value="11/07/2010"></td>
							<td><input type="text" value="10.2.1"></td>
							<td><input type="text" value="linux"></td>
						</tr>
						<tr>
							<td>FirefoxOS</td>
							<td><input type="text" value="4"></td>
							<td><input type="text" value="6.3% "></td>
							<td><input type="text" value="http://firefoxos.com"></td>
							<td><input type="text" value="02/07/2013"></td>
							<td><input type="text" value="1.4beta"></td>
							<td><input type="text" value="linux"></td>
						</tr>
						<tr>
							<td>MeeGo</td>
							<td><input type="text" value="5"></td>
							<td><input type="text" value="2.6%"></td>
							<td><input type="text" value="https://meego.com"></td>
							<td><input type="text" value="26/05/2010"></td>
							<td><input type="text" value="1.2.0.9"></td>
							<td><input type="text" value="linux"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Beauty Tables (Inputs in cell+Keyboard navigation)+String Fill</span>
				</div>
				<div class="box-icons">
					<a class="beauty-table-to-json">
						Table to JSON
					</a>
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<h4>Another table with hidden inputs in cell's and keyboard navigation in table, see below</h4>
				<ol>
					<li><kbd>SHIFT</kbd>+<kbd>arrow key</kbd>-Prev(Next) cell at row/col</li>
					<li><kbd>CTRL</kbd>+<kbd>arrow key</kbd>-First(End) cell at row/col</li>
					<li><kbd>PgUp/PgDown</kbd>-First(End) cell in table</li>
					<li><kbd>Enter/Tab</kbd>-Next cell in table</li>
					<li>check <code>String Fill</code> checkbox and after entering in cell- next cell filled same value</li>
					<li>Press link Table to JSON in box header and see result</li>
				</ol>
				<p>For basic styling add the base class <code>.beauty-table</code> to <code>&lt;table&gt;</code>.
				</p>
				<table class="table beauty-table table-hover">
					<thead>
						<tr>
							<th><input type="checkbox" name="string-fill">-string fill</th>
							<th>Rank</th>
							<th>Mobile OS</th>
							<th>Home page</th>
							<th>First Release</th>
							<th>Last version</th>
							<th>Base kernel</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Android</td>
							<td><input type="text" value="1"></td>
							<td><input type="text" value="46.6%"></td>
							<td><input type="text" value="http://android.com"></td>
							<td><input type="text" value="23/09/2008"></td>
							<td><input type="text" value="4.2.2"></td>
							<td><input type="text" value="linux"></td>
						</tr>
						<tr>
							<td>Sailfish OS</td>
							<td><input type="text" value="2"></td>
							<td><input type="text" value="17.5%"></td>
							<td><input type="text" value="https://sailfishos.org/"></td>
							<td><input type="text" value="development"></td>
							<td><input type="text" value="alpha"></td>
							<td><input type="text" value="linux"></td>
						</tr>
						<tr>
							<td>CyanogenMod</td>
							<td><input type="text" value="3"></td>
							<td><input type="text" value="14.2%"></td>
							<td><input type="text" value="www.cyanogenmod.org"></td>
							<td><input type="text" value="11/07/2010"></td>
							<td><input type="text" value="10.2.1"></td>
							<td><input type="text" value="linux"></td>
						</tr>
						<tr>
							<td>FirefoxOS</td>
							<td><input type="text" value="4"></td>
							<td><input type="text" value="6.3% "></td>
							<td><input type="text" value="http://firefoxos.com"></td>
							<td><input type="text" value="02/07/2013"></td>
							<td><input type="text" value="1.4beta"></td>
							<td><input type="text" value="linux"></td>
						</tr>
						<tr>
							<td>MeeGo</td>
							<td><input type="text" value="5"></td>
							<td><input type="text" value="2.6%"></td>
							<td><input type="text" value="https://meego.com"></td>
							<td><input type="text" value="26/05/2010"></td>
							<td><input type="text" value="1.2.0.9"></td>
							<td><input type="text" value="linux"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<script>
$(document).ready(function() {
	// Run beauty tables plugin on every table with class .beauty-table
	$('.beauty-table').each(function(){
		// Run keyboard navigation in table
		$(this).beautyTables();
		// Nice CSS-hover row and col for current cell
		$(this).beautyHover();
	});
	// Attach to click action for create JSON data from tables.
	$('.beauty-table-to-json').on('click', function(e){
		e.preventDefault();
		var table = $(this).closest('.box').find('table');
		Table2Json(table);
	});
	// Add Drag-n-Drop feature
	WinMove();
});
</script>
