<div class="row">
	<div id="breadcrumb" class="col-xs-12">
		<ol class="breadcrumb">
			<li><a href="index.html">Dashboard</a></li>
			<li><a href="#">Tables</a></li>
			<li><a href="#">Simple Tables</a></li>
		</ol>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Basic table</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<p>For basic styling add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
				<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>Company</th>
							<th>Engine</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Firefox</td>
							<td>Mozilla</td>
							<td>Gecko</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Chrome</td>
							<td>Google</td>
							<td>WebKit</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Internet Explorer</td>
							<td>Microsoft</td>
							<td>Trident</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Safari</td>
							<td>Apple</td>
							<td>WebKit</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Striped rows</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<p>Use <code>.table-striped</code> to add zebra-striping to any table row within the <code>&lt;tbody&gt;</code>.</p>
				<table class="table table-striped">
					<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>Homepage</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Nginx</td>
							<td>http://nginx.org</td>
							<td>webserver</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Apache</td>
							<td>http://apache.org</td>
							<td>webserver</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Skype</td>
							<td>http://www.skype.com</td>
							<td>Messenger</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Blender</td>
							<td>http://www.blender.org</td>
							<td>3D-modeller</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Bordered Table</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<p>Add <code>.table-bordered</code> for borders on all sides of the table and cells.</p>
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>Homepage</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Tor</td>
							<td>http://torproject.org</td>
							<td>Anonymous network</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Bitcoin</td>
							<td>http://bitcoin.org</td>
							<td>Anonymous money</td>
						</tr>
						<tr>
							<td>3</td>
							<td>I2P</td>
							<td>http://www.i2p2.de</td>
							<td>Anonymous network</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Hover rows</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<p>Add <code>.table-hover</code> to enable a hover state on table rows within a <code>&lt;tbody&gt;</code>.</p>
				<table class="table table-hover">
					<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>Homepage</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>OpenOffice</td>
							<td>http://openoffice.org</td>
							<td>Office suite</td>
						</tr>
						<tr>
							<td>2</td>
							<td>PyCharm</td>
							<td>http://jetbrains.com</td>
							<td>IDE</td>
						</tr>
						<tr>
							<td>3</td>
							<td>VirtualBox</td>
							<td>http://oracle.com</td>
							<td>Virtual machine</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Combined Table</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content no-padding">
				<table class="table table-striped table-bordered table-hover table-heading no-border-bottom">
					<thead>
						<tr>
							<th>#</th>
							<th>Company</th>
							<th>Product</th>
							<th>Homepage</th>
							<th>Product description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Oracle</td>
							<td>OracleDB</td>
							<td>http://oracle.com</td>
							<td>SQL server</td>
						</tr>
						<tr>
							<td>2</td>
							<td>RedHat</td>
							<td>RedHat Advanced Server</td>
							<td>http://redhat.com</td>
							<td>Operation System</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Microsoft</td>
							<td>Windows</td>
							<td>http://microsoft.com</td>
							<td>Operation System</td>
						</tr>
						<tr>
							<td>4</td>
							<td>Apple</td>
							<td>MacOSX</td>
							<td>http://apple.com</td>
							<td>Operation System</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Adobe</td>
							<td>Adobe Photoshop</td>
							<td>http://adobe.com</td>
							<td>Design suite</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Corel</td>
							<td>Corel Draw!</td>
							<td>http://corel.com</td>
							<td>Design suite</td>
						</tr>
						<tr>
							<td>7</td>
							<td>Google</td>
							<td>Chrome</td>
							<td>http://google.com</td>
							<td>Web-browser</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Mozilla</td>
							<td>Firefox</td>
							<td>http://mozilla.org</td>
							<td>Web-browser</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Combined Table 2</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content no-padding">
				<div class="bs-callout">
					<button class="close" data-dismiss="alert">&times;</button>
					<h4>Combine some classes to best view</h4>
					<p><code>.table-striped</code>, <code>.table-bordered</code>, <code>.table-hover</code> and <code>.table-heading</code></p>
					<p>Also you can use contextual classes to color table rows or individual cells</p>
				</div>
				<table class="table table-striped table-bordered table-hover table-heading no-border-bottom">
					<thead>
						<tr>
							<th>Column #1</th>
							<th>Column #2</th>
							<th>Column #3</th>
							<th>Column #4</th>
							<th>Column #5</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>no</td>
							<td>class</td>
							<td>to</td>
							<td>default</td>
							<td>view</td>
						</tr>
						<tr class="active">
							<td>class</td>
							<td><code>active</code></td>
							<td>to</td>
							<td>color</td>
							<td>row</td>
						</tr>
						<tr class="primary">
							<td>class</td>
							<td><code>primary</code></td>
							<td>to</td>
							<td>color</td>
							<td>row</td>
						</tr>
						<tr class="success">
							<td>class</td>
							<td><code>success</code></td>
							<td>to</td>
							<td>color</td>
							<td>row</td>
						</tr>
						<tr class="info">
							<td>class</td>
							<td><code>info</code></td>
							<td>to</td>
							<td>color</td>
							<td>row</td>
						</tr>
						<tr class="warning">
							<td>class</td>
							<td><code>warning</code></td>
							<td>to</td>
							<td>color</td>
							<td>row</td>
						</tr>
						<tr class="danger">
							<td>class</td>
							<td><code>danger</code></td>
							<td>to</td>
							<td>color</td>
							<td>row</td>
						</tr>
						<tr>
							<td class="active"><code>active</code> class to color cell</td>
							<td class="success"><code>success</code> class to color cell</td>
							<td class="info"><code>info</code> class to color cell</td>
							<td class="warning"><code>warning</code> class to color cell</td>
							<td class="danger"><code>danger</code> class to color cell</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	// Drag-n-Drop feature
	WinMove();
});
</script>
