<div class="row">
	<div id="breadcrumb" class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="index.html">Dashboard</a></li>
			<li><a href="#">Typography</a></li>
		</ol>
	</div>
</div>
<h4 class="page-header">Typography</h4>
<div class="row">
	<div class="col-xs-6">
		<div class="row">
			<div class="col-xs-12">
				<div class="row">
					<div class="col-xs-12">
						<div class="box">
							<div class="box-content">
								<p class="page-header">Headings</p>
								<h1>Firefox OS <small>also known as B2G</small> <code>h1</code></h1>
								<p>It is being developed by Mozilla, the non-profit organization best known for the Firefox web browser.</p>
								<p><pre> &lt;h1&gt;Firefox OS &lt;small&gt;also known as B2G&lt;/small&gt;&lt;/h1&gt;<br />&nbsp;&nbsp;&lt;p&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;It is being developed by Mozilla, the non-profit <br />&nbsp;&nbsp;&nbsp;&nbsp;organization best known for the Firefox web browser.<br />&nbsp;&nbsp;&lt;/p&gt;</pre></p>
								<h2>Firefox OS <small>also known as B2G</small> <code>h2</code></h2>
								<p>It is being developed by Mozilla, the non-profit organization best known for the Firefox web browser.</p>
								<p><pre>&lt;h2&gt;Firefox OS &lt;small&gt;also known as B2G&lt;/small&gt;&lt;/h2&gt;<br />&lt;p&gt;...text here...&lt;/p&gt;</pre></p>
								<h3>Firefox OS <small>also known as B2G</small> <code>h3</code></h3>
								<p>It is being developed by Mozilla, the non-profit organization best known for the Firefox web browser.</p>
								<p><pre>&lt;h3&gt;Firefox OS &lt;small&gt;also known as B2G&lt;/small&gt;&lt;/h3&gt;<br />&lt;p&gt;...text here...&lt;/p&gt;</pre></p>
								<h4>Firefox OS <small>also known as B2G</small> <code>h4</code></h4>
								<p>It is being developed by Mozilla, the non-profit organization best known for the Firefox web browser.</p>
								<p><pre>&lt;h4&gt;Firefox OS &lt;small&gt;also known as B2G&lt;/small&gt;&lt;/h4&gt;<br />&lt;p&gt;...text here...&lt;/p&gt;</pre></p>
								<h5>Firefox OS <small>also known as B2G</small> <code>h5</code></h5>
								<p>It is being developed by Mozilla, the non-profit organization best known for the Firefox web browser.</p>
								<p><pre>&lt;h5&gt;Firefox OS &lt;small&gt;also known as B2G&lt;/small&gt;&lt;/h5&gt;<br />&lt;p&gt;...text here...&lt;/p&gt;</pre></p>
								<h6>Firefox OS <small>also known as B2G</small> <code>h6</code></h6>
								<p>It is being developed by Mozilla, the non-profit organization best known for the Firefox web browser.</p>
								<p><pre>&lt;h6&gt;Firefox OS &lt;small&gt;also known as B2G&lt;/small&gt;&lt;/h6&gt;<br />&lt;p&gt;...text here...&lt;/p&gt;</pre></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="box">
							<div class="box-content">
								<p class="page-header">Body text</p>
								<p class="lead">Lead paragraph</p>
								<p><pre>&lt;p class=&quot;lead&quot;&gt;Lead paragraph&lt;/p&gt;</pre></p>
								<p>Standard paragraph</p>
								<p><pre>&lt;p&gt;Standard paragraph&lt;/p&gt;</pre></p>
								<p class="small">Small paragraph</p>
								<p><pre>&lt;p class=&quot;small&quot;&gt;Small paragraph&lt;/p&gt;</pre></p>
								<p><small>This line of text is meant to be treated as fine print.</small></p>
								<p><pre>&lt;p&gt;&lt;small&gt;This line of text is meant to be treated<br /> as fine print.&lt;/small&gt;&lt;/p&gt;</pre></p>
								<p><strong>rendered as bold text</strong></p>
								<p><pre>&lt;p&gt;&lt;strong&gt;rendered as bold text&lt;/strong&gt;&lt;/p&gt;</pre></p>
								<p><em>rendered as italicized text</em></p>
								<p><pre>&lt;p&gt;&lt;em&gt;rendered as italicized text&lt;/em&gt;&lt;/p&gt;</pre></p>
								<p class="text-left">Left aligned text.</p>
								<p><pre>&lt;p class=&quot;text-left&quot;&gt;Left aligned text.&lt;/p&gt;</pre></p>
								<p class="text-center">Center aligned text.</p>
								<p><pre>&lt;p class=&quot;text-center&quot;&gt;Center aligned text.&lt;/p&gt;</pre></p>
								<p class="text-right">Right aligned text.</p>
								<p><pre>&lt;p class=&quot;text-right&quot;&gt;Right aligned text.&lt;/p&gt;</pre></p>
								<p class="text-justify">Justified text.</p>
								<p><pre>&lt;p class=&quot;text-justify&quot;&gt;Justified text.&lt;/p&gt;</pre></p>
								<p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr></p>
								<p><pre>&lt;p&gt;An abbreviation of the word attribute is <br />&lt;abbr title=&quot;attribute&quot;&gt;attr&lt;/abbr&gt;&lt;/p&gt;</pre></p>
								<p><abbr title="HyperText Markup Language" class="initialism">HTML</abbr> is the best thing since sliced bread.</p>
								<p><pre>&lt;p&gt;&lt;abbr title=&quot;HyperText Markup Language&quot;<br /> class=&quot;initialism&quot;&gt;HTML&lt;/abbr&gt; is the best thing<br /> since sliced bread.&lt;/p&gt;</pre></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="box">
							<div class="box-content">
								<p class="page-header">Code</p>
								<h4>Inline</h4>
								<p>For example, <code>&lt;section&gt;</code> should be wrapped as inline.</p>
								<p><pre>For example, &lt;code&gt;&amp;lt;section&amp;gt;&lt;/code&gt; should<br />be wrapped as inline.</pre></p>
								<h4>User input</h4>
								<p>To switch directories, type <kbd>cd</kbd> followed by the name of the directory.</p>
								<p><pre>To switch directories, type &lt;kbd&gt;cd&lt;/kbd&gt; followed<br />by the name of the directory.</pre></p>
								<h4>Basic block</h4>
								<p><pre>&lt;p&gt;Sample text here...&lt;/p&gt;</pre></p>
								<p><pre>&lt;pre&gt;&amp;lt;p&amp;gt;Sample text here...&amp;lt;/p&amp;gt;&lt;/pre&gt;</pre></p>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12">
						<div class="box">
							<div class="box-content">
								<p class="page-header">Address</p>
								<p>
									<address>
										<strong>Free Software Foundation</strong><br>
										51 Franklin Street, Fifth Floor<br>
										Boston, MA 02110-1301<br>
										USA<br>
										<abbr title="Phone">P:</abbr> (123) 456-7890
									</address>
									<address>
										<strong>Full Name</strong><br>
										<a href="mailto:#">first.last@example.com</a>
									</address>
								</p>
								<p><pre>&lt;p&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;address&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;strong&gt;Free Software Foundation&lt;/strong&gt;&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;51 Franklin Street, Fifth Floor&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Boston, MA 02110-1301&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USA&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;abbr title=&quot;Phone&quot;&gt;P:&lt;/abbr&gt; (123) 456-7890<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/address&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;address&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;strong&gt;Full Name&lt;/strong&gt;&lt;br&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href=&quot;mailto:#&quot;&gt;first.last@example.com&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/address&gt;<br />&lt;/p&gt;</pre></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-6">
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-content">
						<p class="page-header">Block quote</p>
						<p>
							<blockquote>
								<p>Giving up smoking is the easiest thing in the world. I know because I've done it thousands of times.</p>
								<footer>Mark Twain</footer>
							</blockquote>
						</p>
						<p><pre>&lt;blockquote&gt;<br />&nbsp;&nbsp;&lt;p&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Giving up smoking is the easiest thing in the world.<br />&nbsp;&nbsp;&nbsp;&nbsp;I know because I've done it thousands of times.<br />&nbsp;&nbsp;&lt;/p&gt;<br />&nbsp;&nbsp;&lt;footer&gt;Mark Twain&lt;/footer&gt;<br />&lt;/blockquote&gt;</pre></p>
						<p>
							<blockquote class="blockquote-reverse">
								<p>Don't let schooling interfere with your education.</p>
								<footer>Mark Twain</footer>
							</blockquote>
						</p>
						<p><pre>&lt;blockquote class=&quot;blockquote-reverse&quot;&gt;<br />&nbsp;&nbsp;&lt;p&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;Don't let schooling interfere with your education.<br />&nbsp;&nbsp;&lt;/p&gt;<br />&nbsp;&nbsp;&lt;footer&gt;Mark Twain&lt;/footer&gt;<br />&lt;/blockquote&gt;</pre></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-content">
						<p class="page-header">Lists</p>
						<h4>Ordered list</h4>
						<ol>
							<li>Normal list item</li>
							<li><b>Bold list item</b></li>
							<li><i>Italic text list item</i></li>
							<li><i class="fa fa-upload"></i> List item with icon</li>
							<li><i class="fa fa-upload txt-success"></i> List item with color icon</li>
						</ol>
						<p><pre>&lt;ol&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Normal list item&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;b&gt;Bold list item&lt;/b&gt;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i&gt;Italic text list item&lt;/i&gt;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i class=&quot;fa fa-upload&quot;&gt;&lt;/i&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List item with icon<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i class=&quot;fa fa-upload txt-success&quot;&gt;&lt;/i&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List item with color icon<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br />&lt;/ol&gt;</pre></p>
						<h4>Unordered list</h4>
						<ul>
							<li>Normal list item</li>
							<li><b>Bold list item</b></li>
							<li><i>Italic text list item</i></li>
							<li><i class="fa fa-video-camera"></i> List item with icon</li>
							<li><i class="fa fa-star txt-success"></i> List item with color icon</li>
							<li>Subitem
								<ul>
									<li>Normal subitem</li>
									<li><b>Bold subitem</b></li>
									<li><i>Italic text subitem</i></li>
									<li><i class="fa fa-upload"></i> Subitem with icon</li>
									<li><i class="fa fa-upload txt-danger"></i> Subitem with icon</li>
								</ul>
						  </li>
						</ul>
						<p><pre>&lt;ul&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Normal list item&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;b&gt;Bold list item&lt;/b&gt;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i&gt;Italic text list item&lt;/i&gt;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i class=&quot;fa fa-video-camera&quot;&gt;&lt;/i&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List item with icon<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i class=&quot;fa fa-star txt-success&quot;&gt;&lt;/i&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List item with color icon<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Subitem<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;ul&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Normal subitem&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;b&gt;Bold subitem&lt;/b&gt;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i&gt;Italic text subitem&lt;/i&gt;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i class=&quot;fa fa-upload&quot;&gt;&lt;/i&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subitem with icon<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;i class=&quot;fa fa-upload txt-danger&quot;&gt;&lt;/i&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subitem with icon<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/ul&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/li&gt;<br />&nbsp;&nbsp;&lt;/ul&gt;</pre></p>
						<h4>Simple inline list</h4>
						<ul class="list-inline">
							<li>Android</li>
							<li>Firefox OS</li>
							<li>Apple IOS</li>
						</ul>
						<p><pre>&lt;ul class=&quot;list-inline&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Android&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Firefox OS&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;Apple IOS&lt;/li&gt;<br />&lt;/ul&gt;</pre></p>
						<h4>Inline list with icons</h4>
						<ul class="list-inline">
							<li class="fa fa-file-o"> File</li>
							<li class="fa fa-floppy-o"> Save</li>
							<li class="fa fa-cut"> Cut</li>
						</ul>
						<p><pre>&lt;ul class=&quot;list-inline&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;fa fa-file-o&quot;&gt; File&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;fa fa-floppy-o&quot;&gt; Save&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li class=&quot;fa fa-cut&quot;&gt; Cut&lt;/li&gt;<br />&lt;/ul&gt;</pre></p>
						<h4>Inline list with color icons</h4>
						<ul class="list-inline">
							<li><i class="fa fa-file-o txt-primary"></i> File</li>
							<li><i class="fa fa-floppy-o txt-danger"></i> Save</li>
							<li><i class="fa fa-cut txt-info"></i> Cut</li>
						</ul>
						<p><pre>&lt;ul class=&quot;list-inline&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i class=&quot;fa fa-file-o txt-primary&quot;&gt;&lt;/i&gt; File&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i class=&quot;fa fa-floppy-o txt-danger&quot;&gt;&lt;/i&gt; Save&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;i class=&quot;fa fa-cut txt-info&quot;&gt;&lt;/i&gt;Cut&lt;/li&gt;<br />&lt;/ul&gt;<br /> </pre></p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12">
				<div class="box">
					<div class="box-content">
						<p class="page-header">Descriptions</p>
						<h4>Normal description</h4>
						<dl>
							<dt>Linux</dt>
							<dd>Linux is a Unix-like and POSIX-compliant computer operating system assembled under the model of free and open source software development and distribution.</dd>
							<dt>Microsoft Windows</dt>
							<dd>Series of graphical interface operating systems developed, marketed, and sold by Microsoft.</dd>
						</dl>
						<p><pre>&lt;dl&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;dt&gt;Linux&lt;/dt&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;dd&gt;Linux is a Unix-like and POSIX-compliant<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;computer operating system assembled under<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the model of free and open source software<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;development and distribution.<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/dd&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;dt&gt;Microsoft Windows&lt;/dt&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;dd&gt;Series of graphical interface operating systems<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;developed, marketed, and sold by Microsoft.<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/dd&gt;<br />&lt;/dl&gt;</pre></p>
						<h4>Horizontal description</h4>
						<dl class="dl-horizontal">
							<dt>Android</dt>
							<dd>Operating system for mobile devices, produced by Google</dd>
							<dt>Maemo</dt>
							<dd>Software platform developed by Nokia and then handed over to Hildon Foundation for smartphones and Internet tablets.</dd>
						</dl>
						<p><pre>&lt;dl class=&quot;dl-horizontal&quot;&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;dt&gt;Android&lt;/dt&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;dd&gt;Operating system for mobile devices,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;produced by Google<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/dd&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;dt&gt;Maemo&lt;/dt&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;dd&gt;Software platform developed by Nokia and then<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;handed over to Hildon Foundation for<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;smartphones and Internet tablets.<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/dd&gt;<br />&lt;/dl&gt;</pre></p>
					</div>
				</div>
			</div>
		 </div>
	</div>
</div>
