<div class="row">
	<div id="breadcrumb" class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="#">Dashboard</a></li>
			<li><a href="#">UI Elements</a></li>
			<li><a href="#">Buttons</a></li>
		</ol>
	</div>
</div>
<h3 class="page-header">Options</h3>
<p>Use any of the available button classes to quickly create a styled button.</p>
<div class="well">
	<div class="row">
		<div class="col-sm-6">
			<pre><code>
			<span class="c">&lt;!-- Standard button .btn .btn-* --&gt;</span>
			<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default"</span><span class="nt">&gt;</span>Default<span class="nt">&lt;/button&gt;</span>
			</code></pre>
		</div>
		<div class="col-sm-6">
			<div class="bs-example">
				<button type="button" class="btn btn-default">Default</button>
				<button type="button" class="btn btn-primary">Primary</button>
				<button type="button" class="btn btn-success">Success</button>
				<button type="button" class="btn btn-info">Info</button>
				<button type="button" class="btn btn-warning">Warning</button>
				<button type="button" class="btn btn-danger">Danger</button>
			</div>
		</div>
	</div>
</div>
<h3 class="page-header">Sizes</h3>
<p>Fancy larger or smaller buttons? Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional sizes.</p>
<div class="well">
	<div class="row">
		<div class="col-sm-7">
			<pre><code>
			<span class="c">&lt;!-- Primary large button --&gt;</span>
			<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-primary btn-lg"</span><span class="nt">&gt;</span>Large button<span class="nt">&lt;/button&gt;</span>
			<span class="c">&lt;!-- Primary large button --&gt;</span>
			<span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">class=</span><span class="s">"btn btn-default btn-lg"</span><span class="nt">&gt;</span>Large button<span class="nt">&lt;/button&gt;</span>
			</code></pre>
		</div>
		<div class="col-sm-5">
			<div class="bs-example">
				<p>
					<button type="button" class="btn btn-primary btn-lg">Large button</button>
					<button type="button" class="btn btn-default btn-lg">Large button</button>
				</p>
				<p>
					<button type="button" class="btn btn-primary">Default button</button>
					<button type="button" class="btn btn-default">Default button</button>
				</p>
				<p>
					<button type="button" class="btn btn-primary btn-sm">Small button</button>
					<button type="button" class="btn btn-default btn-sm">Small button</button>
				</p>
				<p>
					<button type="button" class="btn btn-primary btn-xs">Extra small button</button>
					<button type="button" class="btn btn-default btn-xs">Extra small button</button>
				</p>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-4">
		<h3 class="page-header">Full width</h3>
		<p>Add <code>.btn-block</code>.</p>
		<div class="well">
			<button type="button" class="btn btn-primary btn-block">Block primary button</button>
			<button type="button" class="btn btn-default btn-sm btn-block">Block small button</button>
		</div>
	</div>
	<div class="col-sm-4">
		<h3 class="page-header">Disabled state</h3>
		<p>Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.</p>
		<div class="well">
			<button type="button" class="btn btn-default" disabled="disabled">Button</button>
			<button type="button" class="btn btn-default" disabled="disabled">Button</button>
		</div>
	</div>
	<div class="col-sm-4">
		<h3 class="page-header">With icon & labels</h3>
		<p>Add <code>.btn-label</code>.</p>
		<div class="well">
			<button type="button" class="btn btn-default btn-label-left"><span><i class="fa fa-cog"></i></span> Button</button>
			<button type="button" class="btn btn-default">Button <i class="fa fa-cog"></i></button>
			<button type="button" class="btn btn-default btn-label-right">Button <span><i class="fa fa-cog"></i></span></button>
			<button type="button" class="btn btn-default"><i class="fa fa-cog"></i> Button</button>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-4">
		<h3 class="page-header">Checkbox buttons</h3>
		<p>Add <code>.btn-block</code>.</p>
		<div class="well">
			<div class="btn-group" data-toggle="buttons">
				<label class="btn btn-primary">
					<input type="checkbox"> Option 1
				</label>
				<label class="btn btn-primary">
					<input type="checkbox"> Option 2
				</label>
				<label class="btn btn-primary">
					<input type="checkbox"> Option 3
				</label>
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<h3 class="page-header">Radio buttons</h3>
		<p>Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.</p>
		<div class="well">
			<div class="btn-group" data-toggle="buttons">
				<label class="btn btn-primary">
					<input type="radio" name="options" id="option1"> Option 1
				</label>
				<label class="btn btn-primary">
					<input type="radio" name="options" id="option2"> Option 2
				</label>
				<label class="btn btn-primary">
					<input type="radio" name="options" id="option3"> Option 3
				</label>
			</div>
		</div>
	</div>
	<div class="col-sm-4">
		<h3 class="page-header">Dropdown buttons</h3>
		<p>Add <code>.btn-label</code>.</p>
		<div class="well">
			<div class="btn-group">
				<a class="btn btn-primary" href="#"><i class="fa fa-user fa-fw"></i> User</a>
				<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#">
				<span class="fa fa-caret-down"></span></a>
				<ul class="dropdown-menu">
					<li><a href="#"><i class="fa fa-pencil fa-fw"></i> Edit</a></li>
					<li><a href="#"><i class="fa fa-trash-o fa-fw"></i> Delete</a></li>
					<li><a href="#"><i class="fa fa-ban fa-fw"></i> Ban</a></li>
					<li class="divider"></li>
					<li><a href="#"><i class="i"></i> Make admin</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-sm-6">
		<h3 class="page-header">Application buttons</h3>
		<p>Add <code>.btn-app</code> or <code>.btn-app-sm</code> for smaller size.</p>
		<div class="well">
			<button type="button" class="btn btn-primary btn-app-sm"><i class="fa fa-camera"></i></button>
			<button type="button" class="btn btn-default btn-app-sm"><i class="fa fa-archive"></i></button>
			<button type="button" class="btn btn-success btn-app-sm"><i class="fa fa-cloud"></i></button>
			<button type="button" class="btn btn-warning btn-app-sm"><i class="fa fa-cog"></i></button>
			<button type="button" class="btn btn-danger btn-app-sm"><i class="fa fa-spinner fa-spin"></i></button>
			<button type="button" class="btn btn-default btn-app-sm"><i class="fa fa-refresh fa-spin"></i></button>
			<button type="button" class="btn btn-success btn-app-sm"><i class="fa fa-desktop"></i></button>
			<button type="button" class="btn btn-default btn-app-sm"><i class="fa fa-power-off"></i></button>
			<div class="clearfix"></div>
			<button type="button" class="btn btn-primary btn-app"><i class="fa fa-camera"></i></button>
			<button type="button" class="btn btn-default btn-app"><i class="fa fa-archive"></i></button>
			<button type="button" class="btn btn-success btn-app"><i class="fa fa-cloud"></i></button>
			<button type="button" class="btn btn-warning btn-app"><i class="fa fa-cog"></i></button>
			<button type="button" class="btn btn-danger btn-app"><i class="fa fa-spinner fa-spin"></i></button>
			<button type="button" class="btn btn-default btn-app"><i class="fa fa-refresh fa-spin"></i></button>
			<button type="button" class="btn btn-success btn-app"><i class="fa fa-desktop"></i></button>
			<button type="button" class="btn btn-default btn-app"><i class="fa fa-power-off"></i></button>
		</div>
	</div>
	<div class="col-sm-6">
		<h3 class="page-header">Circle buttons</h3>
		<p>Add <code>.btn-circle</code> to <code>.btn-app</code> or <code>.brn-app-sm</code>.</p>
		<div class="well">
			<button type="button" class="btn btn-primary btn-app-sm btn-circle"><i class="fa fa-camera"></i></button>
			<button type="button" class="btn btn-default btn-app-sm btn-circle"><i class="fa fa-archive"></i></button>
			<button type="button" class="btn btn-success btn-app-sm btn-circle"><i class="fa fa-cloud"></i></button>
			<button type="button" class="btn btn-warning btn-app-sm btn-circle"><i class="fa fa-cog"></i></button>
			<button type="button" class="btn btn-danger btn-app-sm btn-circle"><i class="fa fa-spinner fa-spin"></i></button>
			<button type="button" class="btn btn-default btn-app-sm btn-circle"><i class="fa fa-refresh fa-spin"></i></button>
			<button type="button" class="btn btn-success btn-app-sm btn-circle"><i class="fa fa-desktop"></i></button>
			<button type="button" class="btn btn-default btn-app-sm btn-circle"><i class="fa fa-power-off"></i></button>
			<div class="clearfix"></div>
			<button type="button" class="btn btn-primary btn-app btn-circle"><i class="fa fa-camera"></i></button>
			<button type="button" class="btn btn-default btn-app btn-circle"><i class="fa fa-archive"></i></button>
			<button type="button" class="btn btn-success btn-app btn-circle"><i class="fa fa-cloud"></i></button>
			<button type="button" class="btn btn-warning btn-app btn-circle"><i class="fa fa-cog"></i></button>
			<button type="button" class="btn btn-danger btn-app btn-circle"><i class="fa fa-spinner fa-spin"></i></button>
			<button type="button" class="btn btn-default btn-app btn-circle"><i class="fa fa-refresh fa-spin"></i></button>
			<button type="button" class="btn btn-success btn-app btn-circle"><i class="fa fa-desktop"></i></button>
			<button type="button" class="btn btn-default btn-app btn-circle"><i class="fa fa-power-off"></i></button>
		</div>
	</div>
</div>
