<div class="row">
	<div id="breadcrumb" class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="index.html">Dashboard</a></li>
			<li><a href="#">UI Elements</a></li>
			<li><a href="#">JQuery UI</a></li>
		</ol>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-calendar-o"></i>
					<span>Date and time pickers</span>
				</div>
				<div class="box-icons pull-right">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<form class="form-horizontal" role="form">
				<div class="form-group">
					<label class="col-sm-4 control-label">Date period</label>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="date3_example" placeholder="Date period">
					</div>
					<div class="col-sm-4">
						<input type="text" class="form-control" id="date3-1_example" placeholder="Date period">
					</div>
				</div>
				<div class="form-group">
					<label for="date_example" class="col-sm-4 control-label">Concrete date</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="date_example" placeholder="Date picker">
					</div>
				</div>
				<div class="form-group">
					<label for="datetime_example" class="col-sm-4 control-label">Date and Time</label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="datetime_example" placeholder="Date and Time">
					</div>
				</div>
				<div class="form-group">
					<label for="time_example" class="col-sm-4 control-label">Time</label>
					<div class="col-sm-8">
						<input type="text" id="time_example" class="form-control" placeholder="Time">
					</div>
				</div>
				<div class="form-group">
					<label for="ui-spinner" class="col-sm-4 control-label">Spinner</label>
					<div class="col-sm-8">
						<input type="text" id="ui-spinner" class="form-control" placeholder="Spinner">
					</div>
				</div>
				<div class="form-group">
					<div class="col-sm-offset-4 col-sm-8">
						<button type="submit" class="btn btn-primary btn-label-left">
						<span><i class="fa fa-clock-o"></i></span>
							Submit
						</button>
					</div>
				</div>
				</form>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-search"></i>
					<span>UI Tabs</span>
				</div>
				<div class="box-icons pull-right">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="tabs">
					<ul>
						<li><a href="#tabs-1">Android</a></li>
						<li><a href="#tabs-2">Firefox OS</a></li>
						<li><a href="#tabs-3">Linux</a></li>
					</ul>
					<div id="tabs-1">
						<p>
							Android is an operating system based on the Linux kernel, and designed primarily for touchscreen
							mobile devices such as smartphones and tablet computers. Initially developed by Android, Inc.,
							which Google backed financially and later bought in 2005, Android was unveiled in 2007 along with
							the founding of the Open Handset Alliance: a consortium of hardware, software, and telecommunication
							companies devoted to advancing open standards for mobile devices. The first publicly available
							smartphone running Android, the HTC Dream, was released on October 22, 2008.
						</p>
					</div>
					<div id="tabs-2">
						<p>
							Firefox OS (project name: Boot to Gecko, also known as B2G) is a Linux-based open-source operating
							system for smartphones and tablet computers and is set to be used on smart TVs. It is being developed
							by Mozilla, the non-profit organization best known for the Firefox web browser. Firefox OS is
							designed to provide a "complete" community-based alternative system for mobile devices, using open
							standards and approaches such as HTML5 applications, JavaScript, a robust privilege model, open web
							APIs to communicate directly with cellphone hardware, and application marketplace. As such,
							it competes with proprietary systems such as Apple's iOS, Google's Chrome OS and Microsoft's Windows
							Phone, as well as other open source systems such as Android, Jolla's Sailfish OS and Ubuntu Touch.
						</p>
					</div>
					<div id="tabs-3">
						<p>
							Linux is a Unix-like and POSIX-compliant computer operating system assembled under the model of free
							and open source software development and distribution. The defining component of Linux is the Linux
							kernel, an operating system kernel first released on 5 October 1991 by Linus Torvalds.
						</p>
						<p>
							Linux was originally developed as a free operating system for Intel x86-based personal computers.
							It has since been ported to more computer hardware platforms than any other operating system.
							It is a leading operating system on servers and other big iron systems such as mainframe computers
							and supercomputers: as of June 2013, more than 95% of the world's 500 fastest supercomputers run
							some variant of Linux, including all the 44 fastest. Linux also runs on embedded systems (devices
							where the operating system is typically built into the firmware and highly tailored to the system)
							such as mobile phones, tablet computers, network routers, building automation controls,
							televisions and video game consoles; the Android system in wide use on mobile devices is built on
							the Linux kernel.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-search"></i>
					<span>Accordion</span>
				</div>
				<div class="box-icons pull-right">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content" id="accordion">
				<h3>Linux</h3>
				<div>
					<p>
						Linux is a Unix-like and POSIX-compliant computer operating system assembled under the model of free
						and open source software development and distribution. The defining component of Linux is the Linux
						kernel, an operating system kernel first released on 5 October 1991 by Linus Torvalds.
					</p>
					<p>
						Linux was originally developed as a free operating system for Intel x86-based personal computers.
						It has since been ported to more computer hardware platforms than any other operating system.
						It is a leading operating system on servers and other big iron systems such as mainframe computers
						and supercomputers: as of June 2013, more than 95% of the world's 500 fastest supercomputers run
						some variant of Linux, including all the 44 fastest. Linux also runs on embedded systems (devices
						where the operating system is typically built into the firmware and highly tailored to the system)
						such as mobile phones, tablet computers, network routers, building automation controls,
						televisions and video game consoles; the Android system in wide use on mobile devices is built on
						the Linux kernel.
					</p>
				</div>
				<h3>Firefox OS</h3>
				<div>
					<p>
						Firefox OS (project name: Boot to Gecko, also known as B2G) is a Linux-based open-source operating
						system for smartphones and tablet computers and is set to be used on smart TVs. It is being developed
						by Mozilla, the non-profit organization best known for the Firefox web browser. Firefox OS is
						designed to provide a "complete" community-based alternative system for mobile devices, using open
						standards and approaches such as HTML5 applications, JavaScript, a robust privilege model, open web
						APIs to communicate directly with cellphone hardware, and application marketplace. As such,
						it competes with proprietary systems such as Apple's iOS, Google's Chrome OS and Microsoft's Windows
						Phone, as well as other open source systems such as Android, Jolla's Sailfish OS and Ubuntu Touch.
					</p>
				</div>
				<h3>Android</h3>
				<div>
					<p>
						Android is an operating system based on the Linux kernel, and designed primarily for touchscreen
						mobile devices such as smartphones and tablet computers. Initially developed by Android, Inc.,
						which Google backed financially and later bought in 2005, Android was unveiled in 2007 along with
						the founding of the Open Handset Alliance: a consortium of hardware, software, and telecommunication
						companies devoted to advancing open standards for mobile devices. The first publicly available
						smartphone running Android, the HTC Dream, was released on October 22, 2008.
					</p>
				</div>
				<h3>webOS</h3>
				<div>
					<p>
						webOS also known as LG webOS and Open webOS, is a Linux-based operating system for smart TVs, and formerly a mobile
						operating system. Initially developed by Palm, which was acquired by Hewlett-Packard, the operating system was
						later sold to LG Electronics. Through all iterations of the operating system (Palm, HP and now LG) the official
						name has been consistently stylized as webOS (lowercase 'w'). Palm launched WebOS in January 2009, then called
						Palm WebOS. Various versions of WebOS have been featured on several devices, including Pre, Pixi, and Veer phones
						and the HP TouchPad  tablet. The latest version, 3.0.5, was released on January 12, 2012.  After abandoning the
						TouchPad and the proposed sale of the HP Personal  Systems Group, HP made the platform open source, and it became
						Open WebOS. Code specific to the existing devices was released as WebOS Community Edition  (CE), with support for
						the existing HP hardware. Open WebOS includes  open source libraries designed to target a wider range of hardware.
					</p>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6">
		<div class="box no-drop">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-trash-o"></i>
					<span>Example of recycle bin</span>
				</div>
				<div class="box-icons pull-right">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content dropbox">
				<h4 class="page-header">Drag item to trash icon</h4>
				<div class="row drop">
					<div class="col-sm-2">
						<div class="btn btn-block btn-app-sm"><i class="fa fa-cog"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-danger btn-app-sm"><i class="fa fa-bullhorn"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-info btn-app-sm"><i class="fa fa-bell-o"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-app btn-app-sm"><i class="fa fa-cloud-download"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-warning btn-app-sm"><i class="fa fa-desktop"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-link btn-app-sm"><i class="fa fa-cutlery"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-primary btn-app-sm"><i class="fa fa-camera"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-danger btn-app-sm"><i class="fa fa-calendar-o"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-primary btn-app-sm"><i class="fa fa-asterisk"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-circle btn-app-sm"><i class="fa fa-bolt"></i></div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 pull-right" id="trash">
						<div class="btn btn-primary btn-app"><i class="fa fa-trash-o"></i></div>
					</div>
				</div>
			</div>
		</div>
		<div class="box no-drop">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-search"></i>
					<span>Sortable</span>
				</div>
				<div class="box-icons pull-right">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content sortablebox">
				<h4 class="page-header">Drag-and-drop any item in this box</h4>
				<div class="row sort">
					<div class="col-sm-2">
						<div class="btn btn-block btn-app-sm"><i class="fa fa-cog"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-danger btn-app-sm"><i class="fa fa-bullhorn"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-info btn-app-sm"><i class="fa fa-bell-o"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-app btn-app-sm"><i class="fa fa-cloud-download"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-warning btn-app-sm"><i class="fa fa-desktop"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-link btn-app-sm"><i class="fa fa-cutlery"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-primary btn-app-sm"><i class="fa fa-camera"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-danger btn-app-sm"><i class="fa fa-calendar-o"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-primary btn-app-sm"><i class="fa fa-asterisk"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-circle btn-app-sm"><i class="fa fa-bolt"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-group btn-app-sm"><i class="fa fa-tint"></i></div>
					</div>
					<div class="col-sm-2">
						<div class="btn btn-primary btn-app-sm"><i class="fa fa-ticket"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	// Load TimePicker plugin and callback all time and date pickers
	LoadTimePickerScript(AllTimePickers);
	// Create jQuery-UI tabs
	$("#tabs").tabs();
	// Sortable for elements
	$(".sort").sortable({
		items: "div.col-sm-2",
		appendTo: 'div.box-content'
	});
	// Droppable for example of trash
	$(".drop div.col-sm-2").draggable({containment: '.dropbox' });
	$('#trash').droppable({
		drop: function(event, ui) {
			$(ui.draggable).remove();
		}
	});
	var icons = {
		header: "ui-icon-circle-arrow-e",
		activeHeader: "ui-icon-circle-arrow-s"
	};
	// Make accordion feature of jQuery-UI
	$("#accordion").accordion({icons: icons });
	// Create UI spinner
	$("#ui-spinner").spinner();
	// Add Drag-n-Drop to boxes
	WinMove();
});
</script>
