<div class="row">
	<div id="breadcrumb" class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="#">Dashboard</a></li>
			<li><a href="#">UI Elements</a></li>
			<li><a href="#">Progress Bars</a></li>
		</ol>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Basic progress</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<p>For basic styling add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
				<div class="progress">
					<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
						<span>30% Complete</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
						<span>40% Complete</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						<span>60% Complete</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
						<span class="sr-only">70% Complete</span>
					</div>
				</div>
				<div class="progress">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
						<span>50% Complete</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Striped progress</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<p>For basic styling add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
				<div class="progress progress-striped">
					<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
						<span>30% Complete</span>
					</div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
						<span>40% Complete</span>
					</div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						<span>60% Complete</span>
					</div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
						<span>70% Complete</span>
					</div>
				</div>
				<div class="progress progress-striped">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
						<span>50% Complete</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Animated progress</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<p>For basic styling add the base class <code>.table</code> to any <code>&lt;table&gt;</code>.</p>
				<div class="progress progress-striped active">
					<div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;">
						<span>30% Complete</span>
					</div>
				</div>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%;">
						<span>40% Complete</span>
					</div>
				</div>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
						<span>60% Complete</span>
					</div>
				</div>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
						<span>70% Complete</span>
					</div>
				</div>
				<div class="progress progress-striped active">
					<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
						<span>50% Complete</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Sliders</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<p>Minimum <input type="text" class="slider-range-min-amount" /></p>
				<div class="progress progress-ui">
					<div class="progress-bar progress-bar-success slider-range-min" style="width: 100%;"></div>
				</div>
				<p>Maximum <input type="text" class="slider-range-max-amount" /></p>
				<div class="progress progress-ui">
					<div class="progress-bar progress-bar-info slider-range-max" style="width: 100%;"></div>
				</div>
				<p>Range <input type="text" class="slider-range-amount" /></p>
				<div class="progress progress-ui">
					<div class="progress-bar progress-bar-warning slider-range" style="width: 100%;"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Vertical Sliders</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div id="equalizer">
					<div class="progress">
						<div class="progress-bar progress-bar-warning">23</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-danger">44</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-success">23</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-info">23</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-default">66</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-primary">54</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-danger">67</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-success">85</div>
					</div>
					<div class="progress">
						<div class="progress-bar progress-bar-info">70</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>jQuery-Knob</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div class="row">
					<div class="col-sm-4">
						<div class="knob-slider">
							<input class="knob" data-width="100" data-height="100" data-displayPrevious=true data-fgColor="#6AA6D6" data-skin="tron" data-thickness=".2" value="75">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="knob-slider">
							<input class="knob" data-width="100" data-angleOffset="-125" data-angleArc="250" data-fgColor="#DFD271" value="35">
						</div>
					</div>
					<div class="col-sm-4">
						<div class="knob-slider">
							<input class="knob" data-width="100" data-angleOffset="180" data-fgColor="#63CC9E" data-skin="tron" data-thickness=".1" value="35">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="row">
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span>Infinite || iPod click wheel</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div class="row">
					<div class="col-sm-6">
						<div class="ipod">
							<input class="infinite" data-width="150" data-thickness=".5" data-fgColor="#AAAAAA" data-bgColor="#fcfcfc" data-displayInput="false" data-cursor=true>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="knob-clock">
							<div class="ival">0</div>
							<div class="idir"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-12 col-sm-6">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-table"></i>
					<span id="knob-clock-value"></span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div class="row">
					<div class="col-sm-12 knob-clock">
						<div style="position:relative;margin:auto;height:320px;">
							<div style="position:absolute;left:50%;margin-left:-150px;top:0;">
								<input class="knob hour" data-min="0" data-max="12" data-bgColor="" data-fgColor="#7BC5D3" data-displayInput=false data-width="300" data-height="300" data-thickness=".1">
							</div>
							<div style="position:absolute;left:50%;margin-left:-140px;top:10px;">
								<input class="knob minute" data-min="0" data-max="60" data-bgColor="" data-fgColor="#7BC5D3" data-displayInput=false data-width="280" data-height="280" data-thickness=".1">
							</div>
							<div style="position:absolute;left:50%;margin-left:-130px;top:20px;">
								<input class="knob second" data-min="0" data-max="60" data-bgColor="" data-fgColor="#7BC5D3" data-displayInput=false data-width="260" data-height="260" data-thickness=".1">
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
// Draw Knob examples on page
function UIPage_Knob(){
	DrawKnob($(".knob"));
}
$(document).ready(function() {
	LoadKnobScripts(UIPage_Knob);
	// Start Knob clock avery 1 sec
	setInterval(RunClock, 1000);
	// Make all sliders on page
	CreateAllSliders();
	// Add Drag-n-Drop feature to boxes
	WinMove();
});
</script>
