<div class="row">
	<div id="breadcrumb" class="col-md-12">
		<ol class="breadcrumb">
			<li><a href="index.html">Dashboard</a></li>
			<li><a href="#">Pages</a></li>
			<li><a href="#">Contacts page</a></li>
		</ol>
	</div>
</div>
<div class="row">
	<div class="col-xs-8">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-home"></i>
					<span>Contacts of company</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div class="card">
					<h4 class="page-header">ABCDEF company</h4>
					<p>
						<span>+1 (123) 444-4123</span> <br>
						<a href="mailto:mail@company.com">mail@company.com</a>
					</p>
				</div>
				<div class="card address">
					<div class="vcard">
						<a href="#">.vCard</a>
					</div>
					<h4 class="page-header">Our adress:</h4>
					<p>
						<span>123456, Silicon walley</span> <br>
						<span>str. Nonest. building 663</span>
					</p>
					<div class="map" id="map-1" style="height: 400px;"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-xs-4">
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-user"></i>
					<span>Manager</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div class="card">
					<h4 class="page-header">Jonh Smith</h4>
					<h5 class="page-header">Manager</h5>
					<p>
						<span>+1 (123) 434-123445</span> <br>
						<a href="mailto:john@company.com">john@company.com</a>
					</p>
				</div>
				<div class="card address">
					<div class="vcard">
						<a href="#"><i class="fa fa-file"></i>.vCard</a>
					</div>
					<h4>Adress:</h4>
					<p>
						<span>123456, Silicon walley</span> <br>
						<span>str. Nonest. building 33</span>
					</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-user"></i>
					<span>Designer</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<div class="card">
					<h4 class="page-header">Chuck Norris</h4>
					<h5 class="page-header">Designer</h5>
					<p>
						<span>+1 (123) 333-856823</span> <br>
						<a href="mailto:chuck@company.com">chuck@company.com</a>
					</p>
				</div>
				<div class="card address">
					<div class="vcard">
						<a href="#"><i class="fa fa-file"></i>.vCard</a>
					</div>
					<h4>Adress:</h4>
					<p>
						<span>123456, Silicon walley</span> <br>
						<span>str. Nonest. building 33</span>
					</p>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="box-header">
				<div class="box-name">
					<i class="fa fa-user"></i>
					<span>Designer</span>
				</div>
				<div class="box-icons">
					<a class="collapse-link">
						<i class="fa fa-chevron-up"></i>
					</a>
					<a class="expand-link">
						<i class="fa fa-expand"></i>
					</a>
					<a class="close-link">
						<i class="fa fa-times"></i>
					</a>
				</div>
				<div class="no-move"></div>
			</div>
			<div class="box-content">
				<address>
					<strong>ABCDE Company, Inc.</strong><br>
					795 Folsom Ave, Suite 600<br>
					San Francisco, CA 94107<br>
					<abbr title="Phone">P:</abbr> (123) 456-7890
				</address>
				<address>
					<strong>Full Name</strong><br>
					<a href="mailto:#">chuck@company.com</a>
				</address>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
// Load OpenLayers library and create test map
function OpenLayersMap() {
	$.getScript('http://www.openlayers.org/api/OpenLayers.js', LoadTestMap);
}
$(document).ready(function () {
	// Load Google Map API and callback to OpenLayers
	$.getScript('http://maps.google.com/maps/api/js?sensor=false&callback=OpenLayersMap');
	// Add Drag-n-Drop feature
	WinMove();
});
</script>
