/* HeatMap */
.heatmap1{
width:400px;height:400px;
background-color:#f20505;
filter:progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#f20505, endColorstr=#c2f01d);
background-image:-moz-linear-gradient(right top, #f20505 33%, #c2f01d 75%,#0ccc16 95%);
background-image:linear-gradient(right top, #f20505 33%, #c2f01d 75%,#0ccc16 95%);
background-image:-webkit-linear-gradient(right top, #f20505 33%, #c2f01d 75%,#0ccc16 95%);
background-image:-o-linear-gradient(right top, #f20505 33%, #c2f01d 75%,#0ccc16 95%);
background-image:-ms-linear-gradient(right top, #f20505 33%, #c2f01d 75%,#0ccc16 95%);
 background-image:-webkit-gradient(linear, right top, left bottom, color-stop(33%,#f20505), color-stop(75%,#c2f01d),color-stop(95%,#0ccc16));
/*sombra 
    -webkit-box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    7px 7px 5px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         7px 7px 5px 0px rgba(50, 50, 50, 0.75); */
}


/*Circulo para heatmap*/
.circulo {
     width: 20px;
     height: 20px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: #000;
     margin-top: center;
    margin-right: center;

     /*formato de texto interior */
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    line-height: 1.8em;
    font-size: 12px;
    text-align: center;

    /*sombra */
    -webkit-box-shadow: 3px 3px 1px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    3px 3px 1px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         3px 3px 1px 0px rgba(50, 50, 50, 0.75);
}

/*Circulo pequeñopara heatmap*/
.circulo-small {
     width: 15px;
     height: 15px;
     -moz-border-radius: 50%;
     -webkit-border-radius: 50%;
     border-radius: 50%;
     background: #000;
     margin-top: center;
    margin-right: center;

     /*formato de texto interior */
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    line-height: 1.4em;
    font-size: 10px;
    text-align: center;

    /*sombra */
    -webkit-box-shadow: 3px 3px 1px 0px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    3px 3px 1px 0px rgba(50, 50, 50, 0.75);
	box-shadow:         3px 3px 1px 0px rgba(50, 50, 50, 0.75);
}