

ul.semaforo {
width: 60px;
margin: 40px auto;
padding: 0;
list-style-type: none;
vertical-align:top;
}
ul.semaforo li {
display: block;
float: left;
width: 20px;
height: 20px;
border-radius: 50%;
background: lightgrey;
vertical-align:top;
}
.verde li:nth-of-type(1) {
border-color: limegreen;
background-color: limegreen;
background: radial-gradient(center, ellipse cover, #00ff00 1%, #32cd32 100%);
}
.amarillo li:nth-of-type(2) {
border-color: orange;
background-color: orange;
background: radial-gradient(center, ellipse cover, #ffd700 1%, #ff8c00 100%);
}
.rojo li:nth-of-type(3) {
border-color: red;
background-color: red;
background: radial-gradient(center, ellipse cover, #ff0000 1%,#cc0000 100%);
}



/* Semáforo realista CSS */
/*
ul.semaforo {
float:left;
position: relative;
width: 14px;
margin: 20px;
padding: 1px;
list-style-type: none;
border: 5px double grey;
background: black;
background: linear-gradient( -90deg, #45484d 10%, #000000 100%);
border-radius: 20%;
box-shadow: 0px 0px 0 2px rgba(0,0,0,.8);
}
ul.semaforo li {
position:relative;
width: 15px;
height: 15px;
border-radius: 50%;
background: lightgrey;
margin: 5px 0;
background: linear-gradient(top, rgba(187,187,187,1) 0%,rgba(119,119,119,1) 99%);
box-shadow: inset 0 -5px 15px rgba(255,255,,0.4),
inset -2px -1px 40px rgba(0,0,0,0.4),
0 0 1px #000;
}
ul.semaforo li:after {
content: "";
width: 1px;
height: 1px;
position: absolute;
left: 20px;
top: 10px;
box-shadow: 0px 0 20px 15px rgba(20,20,20,.1);
border-radius: 30px / 15px;
}
.rojo li:nth-of-type(1) {
background: #cc0000;
background: radial-gradient(center, ellipse cover, #ff0000 1%, #cc0000 100%);
}
.naranja li:nth-of-type(2) {
background: #FF9326;
}
.verde li:nth-of-type(3) {
background: #00ff00;
}

*/