.gradiente1
{
	background: #74dd63; /* Old browsers */
	background: -moz-linear-gradient(left,  #74dd63 22%, #f1da36 37%, #f1da36 45%, #f1da36 62%, #f1da36 62%, #f1da36 67%, #ff3a3a 79%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left,  #74dd63 22%,#f1da36 37%,#f1da36 45%,#f1da36 62%,#f1da36 62%,#f1da36 67%,#ff3a3a 79%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right,  #74dd63 22%,#f1da36 37%,#f1da36 45%,#f1da36 62%,#f1da36 62%,#f1da36 67%,#ff3a3a 79%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#74dd63', endColorstr='#ff3a3a',GradientType=1 ); /* IE6-9 */
}

