.inputfile {
	width: 0.1px;
	height: 0.1px;
	opacity: 0;
	overflow: hidden;
	position: relative;
	z-index: -1;
}

.inputfile + label {
    font-size: 0.9em;
    font-weight: 700;
    color: white;
    background-color: #0B2161;
    display: inline-block;
    padding: 8px 11px;
  	text-decoration: none;
    cursor: pointer; /* "hand" cursor */
    border: 1px solid #dedede;
  	border-radius: 5px;
}

.inputfile:focus + label,
.inputfile + label:hover {
    background-color: #424242;
}

